{
  "name": "pitambara-dms-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend"
  },
  "engines": {
    "node": "20.x"
  }
}
