{
  "version": 2,
  "env": {
    "MONGODB_URI": "mongodb+srv://pitambara_db_user:0kGvBaxijWWmYBCs@cluster0.gwpekfo.mongodb.net/?appName=Cluster0",
    "JWT_SECRET": "pitambara_dairy_secret_key_987"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api|health).*)",
      "destination": "/index.html"
    }
  ]
}
